<html>
<HEAD>
    <META HTTP-EQUIV='Content-Type' content='text/html; charset=utf-8'>
    <script type='text/javascript'
            src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">

    </script>
    <script>
        function kek() {
            import {jsPDF} from "jspdf";
            const doc = new jsPDF();
            doc.text("Hello world!", 10, 10);
            doc.save("a4.pdf");
        }
    </script>

    <style type='text/css'>
        h1 {
            font-size: 11pt;
            font-family: Calibri;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: normal;
            bold;
            text-align: center;
        }

        h2 {
            font-size: 11pt;
            font-family: Calibri;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: bold;
            text-align: center;
        }

        h3 {
            font-size: 11pt;
            font-family: Calibri;
            font-style: italic;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: bold;
            text-align: center;
        }

        h4 {
            font-size: 11pt;
            font-family: Calibri;
            font-style: italic;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: normal;
            text-align: center;
        }

        h5 {
            font-size: 12pt;
            font-family: Arial;
            font-weight: bold;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            text-align: center;
        }

        .F {
            font-size: 7pt;
            font-family: Arial;
            margin-top: 0em;
            margin-bottom: 0.2em;
            text-align: justify;
            text-align: center;
        }

        .Q {
            margin-top: 0em;
            margin-bottom: 0.2em;
            text-align: justify;
            text-align-last: left;
        }

        .S {
            margin: 1.5em;
            margin-top: 2em;
            text-align: right;
            font-size: 12pt;
        }

        .A {
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 2px;
            margin-bottom: 2px;
            text-align: left;
            font-size: 12pt;
        }
    </style>
    <TITLE>Билет по ТВиМС</TITLE>
</HEAD>

<BODY>
<p style='display:none'>
    $
    \(\newcommand{\P}{\text{P}}\)
    \(\newcommand{\E}{\text{E}}\)
    \(\newcommand{\D}{\text{V}\!\text{ar}}\)
    \(\newcommand{\C}{\text{Cov}}\)
    \(\newcommand{\As}{\text{As}}\)
    \(\newcommand{\Ex}{\text{Ex}}\)
    \(\newcommand{\N}{\mathbb{N}}\)
    \(\newcommand{\ge}{\geqslant}\)
    \(\newcommand{\le}{\leqslant}\)
    \(\DeclareMathOperator{\sign}{sign}\)
    \(\newcommand{\frac}[2]{\genfrac{}{}{0.5pt}{}{#1}{#2}}\)
    \(\newcommand{\myfrac}[2]{\genfrac{}{}{1.1pt}{}{#1}{#2}}\)
    $
</p>
<div>
    <div class='F'>
        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
    </div>
    <h2>«ФИНАНСОВЫЙ УНИВЕРСИТЕТ ПРИ ПРАВИТЕЛЬСТВЕ РОССИЙСКОЙ ФЕДЕРАЦИИ»</h2>
    <h1>Факультет информационных технологий и анализа больших данных</h1>
    <h1>Департамент анализа данных и машинного обучения</h1>

    <h3>Дисциплина: «Теория вероятностей и математическая статистика»</h3>
    <h4>Направление подготовки: 01.03.02 «Прикладная математика и информатика» </h4>
    <h4>Профиль: «Анализ данных и принятие решений в экономике и финансах»</h4>
    <h4>Форма обучения очная, учебный 2020/2021 год, 3 семестр</h4>
</div>
<h5>Билет 101</h5>
<div class='Q'>
    <b>1.</b> (10) Дайте определения асимметрии и эксцесса распределения.
    Сформулируйте и докажите свойство инвариантности асимметрии и
    эксцесса относительно линейной замены случайных величин.


</div>
<div class='Q'>
    <b>2.</b> (10) Сформулируйте и докажите закон больших чисел в формах Чебышёва и
    Бернулли.


</div>
<div class='Q'>
    <b>3.</b> (10)
    Случайные величины \(X\) и \(Y\) независимы и имеют равномерное
    распределение на отрезках \([0;14]\) и \([0;7]\) соответственно. Для случайной величины \(Z=\frac{Y}{X}\) найдите:
    1) функцию распределения \(F_Z(x)\);
    2) плотность распределения \(f_Z(x)\) и постройте график плотности;
    3) найдите такое значение \(c\), для которого вероятность \(\P(0,\!296\leqslant Z \leqslant c)=0,\!592\).
</div>
<div class='Q'>
    <b>4.</b> (10) Вероятность частичного возврата кредита равна \(\frac{1}{4}\).
    Банк выдал кредиты \(62\) независимым заемщикам.
    Найдите: 1) наиболее вероятное число заемщиков, которые вернут кредит лишь частично.
</div>
<div class='Q'>
    <b>5.</b> (10) Инвестор сформировал портфель из акций компаний А и В, затратив на приобретение акций А
    в \(7\) раз больше средств чем на покупку акций В. Ожидаемая доходность за период владения
    акциями А и В составляет \(1\)% и \(2\)%, при этом стандартное отклонение доходности равно \(3\)% и \(4\)%,
    соответственно. 1) Найдите (в %) стандартное отклонение доходности портфеля инвестора, если известно, что
    коэффициент корреляции доходностей акций А и В равен \(0,2\).
</div>
<div class='Q'>
    <b>6.</b> (10) Случайная величина \(X\) равномерно распределена на отрезке \([4,6]\).
    Случайная величина \(Y\) выражается через \(X\) следующим образом:
    \(Y=(1+7X^{0,5}+9X^{0,7}+3X^{0,9})^{1,4}\).
    Найдите:
    1) математическое ожидание \(\E(Y)\);
    2) стандартное отклонение \(\sigma_Y\);
    3) асимметрию \(\As(Y)\);
    4) квантиль уровня \(0,8\) распределения \(Y\).
</div>
<table style='width:80%;margin-top:20px;border-width:0;margin-right:40px'>
    <tr>
        <td align='left'> &nbsp; Профессор, д.ф.-м.н.</td>
        <td align='center'><img src='PERyabov.svg' width='90' height='50'/></td>
        <td align='right'>П.Е. Рябов</td>
    </tr>
</table>

<input type="button" value="kek" onclick="kek()">
</BODY>


</html>
