<html>
<HEAD>
    <META HTTP-EQUIV='Content-Type' content='text/html; charset=utf-8'>
    <script type='text/javascript'
            src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'>
    </script>
    <style type='text/css'>
        h1 {
            font-size: 11pt;
            font-family: Calibri;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: normal;
            bold;
            text-align: center;
        }

        h2 {
            font-size: 11pt;
            font-family: Calibri;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: bold;
            text-align: center;
        }

        h3 {
            font-size: 11pt;
            font-family: Calibri;
            font-style: italic;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: bold;
            text-align: center;
        }

        h4 {
            font-size: 11pt;
            font-family: Calibri;
            font-style: italic;
            margin-top: 0em;
            margin-bottom: 0em;
            font-weight: normal;
            text-align: center;
        }

        h5 {
            font-size: 12pt;
            font-family: Arial;
            font-weight: bold;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            text-align: center;
        }

        .F {
            font-size: 7pt;
            font-family: Arial;
            margin-top: 0em;
            margin-bottom: 0.2em;
            text-align: justify;
            text-align: center;
        }

        .Q {
            margin-top: 0em;
            margin-bottom: 0.2em;
            text-align: justify;
            text-align-last: left;
        }

    </style>
    <TITLE>Билет по ТВиМС</TITLE>
</HEAD>

<BODY>
<p style='display:none'>
</p>
<div>
    <div class='F'>
        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
    </div>
    <h2>«ФИНАНСОВЫЙ УНИВЕРСИТЕТ ПРИ ПРАВИТЕЛЬСТВЕ РОССИЙСКОЙ ФЕДЕРАЦИИ»</h2>
    <h1>Факультет информационных технологий и анализа больших данных</h1>
    <h1>Департамент анализа данных и машинного обучения</h1>

    <h3>Дисциплина: «Теория вероятностей и математическая статистика»</h3>
    <h4>Направление подготовки: 01.03.02 «Прикладная математика и информатика» </h4>
    <h4>Профиль: «Анализ данных и принятие решений в экономике и финансах»</h4>
    <h4>Форма обучения очная, учебный 2020/2021 год, 3 семестр</h4>
</div>
